# proyecto-gestor

./: README.md  blueprint.md  pom.xml
src/main/java/: PruebaConexion.java
src/main/java/dao/: TareaMetodos.java  UsuarioMetodos.java
src/main/java/model/: Prioridad.java  Tarea.java  Usuario.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java  TareaServlet.java
src/main/java/util/: ConexionBaseDatos.java
src/main/webapp/: dashboard.jsp  editar-tarea.jsp  login.jsp  nueva-tarea.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard_tareas.css  login.css  registro.css
